{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Logo: a chafa-rendered ANSI portrait (regenerate with:
  //   chafa fastfetch/logo-source.jpeg -f symbols --size 42x26 --align left > fastfetch/logo.txt
  // -f symbols forced: auto-detect can emit kitty-graphics escapes fastfetch can't nest.
  // --align left: center pads the canvas with hard spaces = dead gutter left of the image.)
  "logo": {
    "type": "file-raw",
    "source": "~/.config/fastfetch/logo.txt",
    "padding": { "top": 1, "left": 1, "right": 4 }
  },

  "display": {
    "separator": "  ",
    // ANSI slot, not a hex — the terminal palette owns it, so fastfetch
    // re-inks itself on every kol-theme switch with zero extra wiring
    "color": { "keys": "yellow" }
  },

  "modules": [
    "title",
    "separator",

    { "type": "custom", "format": "{#33}─ hardware ─{#}" },
    "host",
    { "type": "display", "key": "Display" },
    "cpu",
    "gpu",
    "memory",
    "swap",

    "break",
    { "type": "custom", "format": "{#33}─ software ─{#}" },
    { "type": "os", "format": "{name} {version} {arch}" },
    "kernel",
    "shell",
    "packages",
    "uptime",

    "break",
    "colors"
  ]
}
