{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Logo: a chafa-rendered ANSI portrait (regenerate with:
  //   chafa fastfetch/logo-source.jpeg --size 42x26 --align center > fastfetch/logo.txt)
  "logo": {
    "type": "file-raw",
    "source": "~/.config/fastfetch/logo.txt",
    "padding": { "top": 1, "left": 1, "right": 4 }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "battery",
    "locale",
    "break",
    "colors"
  ]
}
