# kol-theme: kol-dark — btop in the KOL DS palette (artifact 2fb42b10).
theme[main_bg]="#121215"
theme[main_fg]="#F5EBD8"
theme[title]="#F5EBD8"
theme[hi_fg]="#FFCF33"
theme[selected_bg]="#FFCF33"
theme[selected_fg]="#121215"
theme[inactive_fg]="#5B5B5D"
theme[graph_text]="#F5EBD8"
theme[meter_bg]="#242427"
theme[proc_misc]="#FFCF33"
theme[cpu_box]="#FFCF33"
theme[mem_box]="#CC7762"
theme[net_box]="#6FB6B7"
theme[proc_box]="#7FB073"
theme[div_line]="#242427"
theme[temp_start]="#4C9A5F"
theme[temp_mid]="#FFCF33"
theme[temp_end]="#CC7762"
theme[cpu_start]="#4C9A5F"
theme[cpu_mid]="#FFEA57"
theme[cpu_end]="#CC7762"
theme[free_start]="#4C9A5F"
theme[free_mid]="#7FB073"
theme[free_end]="#EBD5A9"
theme[cached_start]="#49A0A2"
theme[cached_mid]="#6FB6B7"
theme[cached_end]="#FAF7F0"
theme[available_start]="#6B4E9E"
theme[available_mid]="#9179B8"
theme[available_end]="#FAF7F0"
theme[used_start]="#AD5038"
theme[used_mid]="#CC7762"
theme[used_end]="#FFCF33"
theme[download_start]="#49A0A2"
theme[download_mid]="#6FB6B7"
theme[download_end]="#FAF7F0"
theme[upload_start]="#6B4E9E"
theme[upload_mid]="#9179B8"
theme[upload_end]="#FAF7F0"
