# kol-theme: linkarzu — btop in linkarzu-colors, on his theme-file skeleton
# (btop/themes/btop-theme.theme). main_bg empty = transparent, matching the
# frosted ghostty layer — the reference desk's boxed-monitor look.
theme[main_bg]=""
theme[main_fg]="#ebfafa"
theme[title]="#ebfafa"
theme[hi_fg]="#04d1f9"
theme[selected_bg]="#37f499"
theme[selected_fg]="#0D1116"
theme[inactive_fg]="#314154"
theme[graph_text]="#ebfafa"
theme[meter_bg]="#141b22"
theme[proc_misc]="#987afb"
theme[cpu_box]="#37f499"
theme[mem_box]="#987afb"
theme[net_box]="#04d1f9"
theme[proc_box]="#949ae5"
theme[div_line]="#141b22"
theme[temp_start]="#19dfcf"
theme[temp_mid]="#f1fc79"
theme[temp_end]="#f16c75"
theme[cpu_start]="#37f499"
theme[cpu_mid]="#04d1f9"
theme[cpu_end]="#987afb"
theme[free_start]="#21925b"
theme[free_mid]="#37f499"
theme[free_end]="#19dfcf"
theme[cached_start]="#027d95"
theme[cached_mid]="#04d1f9"
theme[cached_end]="#19dfcf"
theme[available_start]="#585c89"
theme[available_mid]="#949ae5"
theme[available_end]="#987afb"
theme[used_start]="#396592"
theme[used_mid]="#5fa9f4"
theme[used_end]="#1682ef"
theme[download_start]="#027d95"
theme[download_mid]="#04d1f9"
theme[download_end]="#19dfcf"
theme[upload_start]="#5b4996"
theme[upload_mid]="#987afb"
theme[upload_end]="#e9b3fd"
