# kol-theme: solarized-osaka — btop from craftzdog's palette (extras-derived).
theme[main_bg]="#001419"
theme[main_fg]="#839395"
theme[title]="#fdf5e2"
theme[hi_fg]="#268bd3"
theme[selected_bg]="#268bd3"
theme[selected_fg]="#001014"
theme[inactive_fg]="#576d74"
theme[graph_text]="#839395"
theme[meter_bg]="#063540"
theme[proc_misc]="#b28500"
theme[cpu_box]="#268bd3"
theme[mem_box]="#b28500"
theme[net_box]="#29a298"
theme[proc_box]="#849900"
theme[div_line]="#063540"
theme[temp_start]="#29a298"
theme[temp_mid]="#b28500"
theme[temp_end]="#db302d"
theme[cpu_start]="#849900"
theme[cpu_mid]="#b28500"
theme[cpu_end]="#db302d"
theme[free_start]="#849900"
theme[free_mid]="#b7f900"
theme[free_end]="#fdf5e2"
theme[cached_start]="#29a298"
theme[cached_mid]="#2aeddd"
theme[cached_end]="#fdf5e2"
theme[available_start]="#268bd3"
theme[available_mid]="#46acf5"
theme[available_end]="#fdf5e2"
theme[used_start]="#db302d"
theme[used_mid]="#f55350"
theme[used_end]="#ffbf00"
theme[download_start]="#29a298"
theme[download_mid]="#2aeddd"
theme[download_end]="#fdf5e2"
theme[upload_start]="#d23681"
theme[upload_mid]="#f254a0"
theme[upload_end]="#fdf5e2"
