<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.129412</real>
		<key>Green Component</key>
		<real>0.286275</real>
		<key>Blue Component</key>
		<real>0.411765</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.898039</real>
		<key>Green Component</key>
		<real>0.180392</real>
		<key>Blue Component</key>
		<real>0.180392</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.266667</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Blue Component</key>
		<real>0.694118</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Blue Component</key>
		<real>0.450980</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.058824</real>
		<key>Green Component</key>
		<real>0.772549</real>
		<key>Blue Component</key>
		<real>0.929412</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.635294</real>
		<key>Green Component</key>
		<real>0.466667</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.141176</real>
		<key>Green Component</key>
		<real>0.917647</real>
		<key>Blue Component</key>
		<real>0.968627</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.141176</real>
		<key>Green Component</key>
		<real>0.917647</real>
		<key>Blue Component</key>
		<real>0.968627</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.129412</real>
		<key>Green Component</key>
		<real>0.286275</real>
		<key>Blue Component</key>
		<real>0.411765</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.898039</real>
		<key>Green Component</key>
		<real>0.180392</real>
		<key>Blue Component</key>
		<real>0.180392</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.266667</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Blue Component</key>
		<real>0.694118</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Blue Component</key>
		<real>0.450980</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.635294</real>
		<key>Green Component</key>
		<real>0.466667</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.635294</real>
		<key>Green Component</key>
		<real>0.466667</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.141176</real>
		<key>Green Component</key>
		<real>0.917647</real>
		<key>Blue Component</key>
		<real>0.968627</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.141176</real>
		<key>Green Component</key>
		<real>0.917647</real>
		<key>Blue Component</key>
		<real>0.968627</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.003922</real>
		<key>Green Component</key>
		<real>0.078431</real>
		<key>Blue Component</key>
		<real>0.137255</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.796078</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Blue Component</key>
		<real>0.941176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.796078</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Blue Component</key>
		<real>0.941176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.278431</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Blue Component</key>
		<real>0.611765</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.003922</real>
		<key>Green Component</key>
		<real>0.078431</real>
		<key>Blue Component</key>
		<real>0.137255</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.152941</real>
		<key>Green Component</key>
		<real>0.325490</real>
		<key>Blue Component</key>
		<real>0.470588</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.796078</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Blue Component</key>
		<real>0.941176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.058824</real>
		<key>Green Component</key>
		<real>0.772549</real>
		<key>Blue Component</key>
		<real>0.929412</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.898039</real>
		<key>Green Component</key>
		<real>0.180392</real>
		<key>Blue Component</key>
		<real>0.180392</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
